{
    "manifest_version": 3,
    "name": "PostHog Visual Review for GitHub",
    "short_name": "Visual Review",
    "version": "1.0.0",
    "description": "Internal PostHog tool: shows visual review results at the top of GitHub pull requests.",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuvFepkL5n1I2HJ2pCFxUQuVrKC3rUAS9lsv/ccI+P72Q3+iMqKBSEaqnU33HpAuUxVSKcsjCWsvR9P19eKFPgty9wZXLnJlv+KlGZtjrFQVJvGuc74/720kT6+oPGEe1p9jyvZGxZFg+Yi27nH+y/aIr3hVwfQAWwBxqt4UrLJM1XGEjSGeOSKqb7VL+Ichx8kX7QcjQ0d1bBGiZF7TIvE84lxwxmsGCaEh/TByFZUtkwjBHHePXdWgVVmjUNWNNV5ejLpquOFhASDKWaOZlsN0qUa5ptIgdJ5rtWkxV48MJZcXnK2nAZJmjOoGuuPdtam1KkG9VXyAU3EAQwv+KUwIDAQAB",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_title": "PostHog Visual Review",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png"
        }
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://github.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["sidebar.js", "impact.js"],
            "matches": ["https://github.com/*"]
        }
    ],
    "permissions": ["identity", "storage"],
    "host_permissions": ["https://github.com/*", "https://oauth.posthog.com/*", "https://us.posthog.com/*", "https://eu.posthog.com/*"],
    "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"]
}
